{
  "name": "maanstanden-node",
  "version": "1.0.0",
  "description": "This helps to always know how full the moon will be at night.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "moon",
    "astronomy"
  ],
  "dependencies":{
    "astronomia":"latest"
  },
  "author": "",
  "license": "ISC"
}
